#
# Configuração do Simulador Tomasulo
#
CONFIG_BEGIN
# Tempos de Ciclo (Cycles): OP, Ciclos
CYCLES ADDD 2
CYCLES SUBD 2
CYCLES MULTD 10
CYCLES DIVD 40
CYCLES LD 2
CYCLES SD 2

# Unidades Funcionais (Units): OP, Quantidade
# Usaremos 'rs_add' para ADD/SUB/LD/SD e 'rs_mult' para MULT/DIV
UNITS ADDD 3
UNITS MULTD 1
MEM_UNITS LD 2
MEM_UNITS SD 1
CONFIG_END

#
# Sequência de Instruções
#
INSTRUCTIONS_BEGIN
# --- Dependências ---
# I1: L.D F6, 34(R2)     ; Base R2 = 2000.0, F6 recebe 99.0 no CDB
L.D F6, 34(R2)

# I2: L.D F2, 45(R3)     ; Independente (Base R3 não inicializada, assumirá 0.0)
L.D F2, 45(R3)

# I3: MULT.D F0, F2, F4  ; Espera por I2 (F2) e F4 (dependência de valor)
MULTD F0, F2, F4

# I4: SUB.D F8, F6, F2   ; Espera por I1 (F6) e I2 (F2) - Dependências RAW
SUBD F8, F6, F2

# I5: DIV.D F10, F0, F6  ; Espera por I3 (F0) e I1 (F6)
DIVD F10, F0, F6

# I6: ADD.D F6, F8, F2   ; Reutiliza F6, cria dependência WAR com I1, mas é resolvida pelo ROB.
#                        ; Espera por I4 (F8) e I2 (F2)
ADDD F6, F8, F2

# I7: S.D F8, 80(R1)     ; Store: Espera por I4 (F8) e R1 (Endereço)
SD F8, 80(R1)

# I8: ADD.D F12, F0, F0  ; Espera por I3 (F0)
ADDD F12, F0, F0

INSTRUCTIONS_END